<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Valoraciones</title>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: flex;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
        form{
            text-align: center;
        }
        .warning {
          background-color: #ffeb3b;
          border-left: 6px solid #ffeb3b;
          color: rgb(0, 0, 0);
        }
        .fa-facebook {
          background: #004ef7;
          color: white;
        }
        .fa-instagram {
          background: rgb(132, 0, 255);
          color: white;
        }
        </style>
</head>
        <body>
        <div class="navbar">
            <a href="./../index.html" style="font-family:anton,sans-serif;">Agrimex</a>
            <a href="./Valoraciones.html">Valoraciones</a>
            <a href="./imagenes.html">Imagenes</a>
            <a href="./Nosotros.html">Sobre Nosotros</a>
            <a href="./soporte.html">Soporte</a>
        </div>
        <br>
        <br>
</head>
<body>
<section id="about">
    <h2>Sobre Nosotros</h2>
    <div class="about-card">
      <img src="./../img/Logo.jpg" alt="Imagen de la empresa">
      <p>Somos un taller mecánico familiar que ha estado en el negocio por más de 1 años. Nos enorgullece ofrecer un servicio excepcional y de alta calidad a nuestros clientes.</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.3509841245996!2d-5.794606984337834!3d38.98448524941043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1459bde4be57c7%3A0x6ee2093e71e0b46a!2sPol.%20Ind.%20la%20Barca%2C%2032%2C%2006700%20Villanueva%20de%20la%20Serena%2C%20Badajoz!5e0!3m2!1ses!2ses!4v1678971449018!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <a href="https://es-es.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</section>
</body>
</html>